# configuration for "conf_01" database
conf_01.driverClass=com.mysql.jdbc.Driver
conf_01.jdbcUri=jdbc:mysql://localhost:3306/example_db?characterEncoding=UTF-8
conf_01.username=test
conf_01.password=test
conf_01.patchDirs=sql/

