#
# DbPatch example configuration
# You cen pass your password by using -Dpass=PasswordHere just set dev.password property to ${pass}
#


# configuration for "dbpatch_test" database
mydb.driverClass=com.mysql.jdbc.Driver
mydb.jdbcUri=jdbc:mysql://localhost/dbpatch_test
mydb.username=dbpatch
mydb.password=secret
mydb.patchDirs=../example-sqls
# mydb.rollbackSuffix=*.rollback - by default
